<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.Osman.App" project="proje" file="/proje/src/main/java/com/Osman/App.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="113" x="337" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.Osman.BranchEmployeeMenu" project="proje" 
    file="/proje/src/main/java/com/Osman/BranchEmployeeMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="154" x="660" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.Osman.DataControl" project="proje" 
    file="/proje/src/main/java/com/Osman/DataControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="673" width="287" x="1728" y="737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.Osman.AdministratorMenu" project="proje" 
    file="/proje/src/main/java/com/Osman/AdministratorMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="134" x="854" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.Osman.MainMenu" project="proje" 
    file="/proje/src/main/java/com/Osman/MainMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="119" x="1028" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.Osman.BranchEmployeePanel" project="proje" 
    file="/proje/src/main/java/com/Osman/BranchEmployeePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="326" x="1346" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.Osman.Products" project="proje" 
    file="/proje/src/main/java/com/Osman/Products.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="146" x="2104" y="2019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.Osman.Administrator" project="proje" 
    file="/proje/src/main/java/com/Osman/Administrator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="201" x="1337" y="1450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.Osman.AdminPanel" project="proje" 
    file="/proje/src/main/java/com/Osman/AdminPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="261" x="1712" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.Osman.Menu" project="proje" 
    file="/proje/src/main/java/com/Osman/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="119" x="933" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.Osman.BranchEmployee" project="proje" 
    file="/proje/src/main/java/com/Osman/BranchEmployee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="233" x="1578" y="1450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.Osman.Branch" project="proje" 
    file="/proje/src/main/java/com/Osman/Branch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="529" width="201" x="2104" y="1450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.Osman.GetInputFromUser" project="proje" 
    file="/proje/src/main/java/com/Osman/GetInputFromUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="130" x="490" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.Osman.PrintData" project="proje" 
    file="/proje/src/main/java/com/Osman/PrintData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="222" x="1421" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="com.Osman.UserInterface" project="proje" 
    file="/proje/src/main/java/com/Osman/UserInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="148" x="1578" y="2019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="com.Osman.CustomerPanel" project="proje" 
    file="/proje/src/main/java/com/Osman/CustomerPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="292" x="2013" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.Osman.Sale" project="proje" file="/proje/src/main/java/com/Osman/Sale.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="439" width="153" x="1851" y="2019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.Osman.ValidateInput" project="proje" 
    file="/proje/src/main/java/com/Osman/ValidateInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="288" x="1683" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.Osman.Customer" project="proje" 
    file="/proje/src/main/java/com/Osman/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="493" width="213" x="1851" y="1450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.Osman.CustomerMenu" project="proje" 
    file="/proje/src/main/java/com/Osman/CustomerMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="119" x="1187" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="21">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="22" name="data"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="26" name="Officecabinets"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="29">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="30" name="validateInput"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="2001" y="384"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="data"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="2022" y="384"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="36" name="data"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="41" name="sales"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="44" name="branch"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="47" name="OfficeDesk"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="50" name="printdata"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="53" name="printdata"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="56" name="branchEmployee"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="59">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="60" name="Bookcases"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="63" name="MeetingTables"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="66" name="administrator"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="69">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="70">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="71" name="validateInput"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="74" name="OfficeChairs"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="77" name="customer"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="1390" y="384"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="80" name="data"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="83" name="validateInput"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="86" name="printdata"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="89" name="data"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>